{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Just saw element: 900000\
Just saw element: 1000000\
Just saw element: 1100000\
Just saw element: 1200000\
Just saw element: 1300000\
Just saw element: 1400000\
Just saw element: 1500000\
Just saw element: 1600000\
Just saw element: 1700000\
Just saw element: 1800000\
Just saw element: 1900000\
Just saw element: 2000000\
Just saw element: 2100000\
Just saw element: 2200000\
Just saw element: 2300000\
Just saw element: 2400000\
Just saw element: 2500000\
netlist created. 2500000 elements.\
Final routing is: 9.03295e+09\
\
real    2m46.040s\
user    3m34.044s\
sys     0m1.842s\
[PARSEC] [----------    End of output    ----------]\
[PARSEC]\
[PARSEC] BIBLIOGRAPHY\
[PARSEC]\
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.\
[PARSEC]\
[PARSEC] Done.\
\
\
\
\
}