{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Launching parsec.blackscholes...\
[PARSEC] Benchmarks to run:  parsec.blackscholes\
\
[PARSEC] [========== Running benchmark parsec.blackscholes [1] ==========]\
[PARSEC] Setting up run directory.\
[PARSEC] Unpacking benchmark input 'simlarge'.\
in_64K.txt\
[PARSEC] Running 'time /parsec/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes 1 in_64K.txt prices.txt':\
[PARSEC] [---------- Beginning of output ----------]\
PARSEC Benchmark Suite Version 3.0-beta-20150206\
Num of Options: 65536\
Num of Runs: 100\
Size of data: 2621440\
\
real	0m0.851s\
user	0m0.827s\
sys	0m0.000s\
[PARSEC] [----------    End of output    ----------]\
}