{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0   [1/10]                                                                                     blackscholes.txt                                                                                               \cf3 \cb1 \
\
[PARSEC] Benchmarks to run:  parsec.blackscholes\
\
[PARSEC] [========== Running benchmark parsec.blackscholes [1] ==========]\
[PARSEC] Setting up run directory.\
[PARSEC] Unpacking benchmark input 'native'.\
in_10M.txt\
[PARSEC] Running 'time /parsec/pkgs/apps/blackscholes/inst/amd64-linux.gcc/bin/blackscholes 4 in_10M.txt prices.txt':\
[PARSEC] [---------- Beginning of output ----------]\
PARSEC Benchmark Suite Version 3.0-beta-20150206\
Num of Options: 10000000\
Num of Runs: 100\
Size of data: 400000000\
\
real    1m11.859s\
user    1m53.518s\
sys     0m6.283s\
[PARSEC] [----------    End of output    ----------]\
[PARSEC]\
[PARSEC] BIBLIOGRAPHY\
[PARSEC]\
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.\
[PARSEC]\
[PARSEC] Done.\
\
}