{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Launching splash2x.radix...\
[PARSEC] Benchmarks to run:  splash2x.radix\
\
[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]\
[PARSEC] Setting up run directory.\
[PARSEC] No archive for input 'native' available, skipping input setup.\
[PARSEC] Running 'time /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 4 native':\
[PARSEC] [---------- Beginning of output ----------]\
Generating input file ...\
Running /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p4 -r4096 -n268435456 -m2147483647:\
\
Integer Radix Sort\
     268435456 Keys\
     4 Processors\
     Radix = 4096\
     Max key = 2147483647\
\
\
                 PROCESS STATISTICS\
               Total            Rank            Sort\
 Proc          Time             Time            Time\
    0        4336117          483569         3766198\
\
                 TIMING INFORMATION\
Start time                        : 1679934828679187\
Initialization finish time        : 1679934838634876\
Overall finish time               : 1679934842970993\
Total time with initialization    :         14291806\
Total time without initialization :          4336117\
\
\
real	0m14.717s\
user	0m53.538s\
sys	0m3.275s\
[PARSEC] [----------    End of output    ----------]\
}