{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [PARSEC] Benchmarks to run:  parsec.vips\
\
[PARSEC] [========== Running benchmark parsec.vips [1] ==========]\
[PARSEC] Setting up run directory.\
[PARSEC] Unpacking benchmark input 'native'.\
orion_18000x18000.v\
[PARSEC] Running 'time /parsec/pkgs/apps/vips/inst/amd64-linux.gcc/bin/vips im_benchmark orion_18000x18000.v output.v':\
[PARSEC] [---------- Beginning of output ----------]\
\
real    2m12.139s\
user    1m42.320s\
sys     0m5.511s\
[PARSEC] [----------    End of output    ----------]\
[PARSEC]\
[PARSEC] BIBLIOGRAPHY\
[PARSEC]\
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.\
[PARSEC]\
[PARSEC] Done.\
\
\
}