{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2023-05-25T01:25:58.009689 start scheduler\
2023-05-25T01:25:58.009700 start memcached\
2023-05-25T01:26:18.357392 start canneal [2,3] 4\
2023-05-25T01:26:25.490325 start vips [1] 4\
2023-05-25T01:27:38.326877 update_cores memcached [0,1]\
2023-05-25T01:27:38.352670 pause vips\
2023-05-25T01:27:50.399107 update_cores memcached [0]\
2023-05-25T01:27:50.420899 unpause vips\
2023-05-25T01:28:20.511101 update_cores memcached [0,1]\
2023-05-25T01:28:20.542988 pause vips\
2023-05-25T01:28:32.594709 update_cores memcached [0]\
2023-05-25T01:28:32.630316 unpause vips\
2023-05-25T01:28:38.667595 end vips\
2023-05-25T01:28:39.000170 start radix [1] 4\
2023-05-25T01:28:51.026880 update_cores memcached [0,1]\
2023-05-25T01:28:51.049285 pause radix\
2023-05-25T01:29:03.095640 update_cores memcached [0]\
2023-05-25T01:29:03.130003 unpause radix\
2023-05-25T01:29:21.183249 update_cores memcached [0,1]\
2023-05-25T01:29:21.216552 pause radix\
2023-05-25T01:29:33.269801 end canneal\
2023-05-25T01:29:33.619965 start ferret [2,3] 2\
2023-05-25T01:29:39.624781 update_cores memcached [0]\
2023-05-25T01:29:39.659495 unpause radix\
2023-05-25T01:29:45.688200 update_cores memcached [0,1]\
2023-05-25T01:29:45.721913 pause radix\
2023-05-25T01:30:15.862913 update_cores memcached [0]\
2023-05-25T01:30:15.892368 unpause radix\
2023-05-25T01:30:33.981861 end radix\
2023-05-25T01:30:34.345058 start dedup [1] 4\
2023-05-25T01:30:40.350433 update_cores memcached [0,1]\
2023-05-25T01:31:22.898646 update_cores memcached [0]\
2023-05-25T01:31:22.930804 end dedup\
2023-05-25T01:32:23.126938 update_cores memcached [0,1]\
2023-05-25T01:32:35.181393 update_cores memcached [0]\
2023-05-25T01:32:53.230493 update_cores memcached [0,1]\
2023-05-25T01:32:59.247000 update_cores memcached [0]\
2023-05-25T01:33:17.311867 update_cores memcached [0,1]\
2023-05-25T01:33:23.334432 update_cores memcached [0]\
2023-05-25T01:33:41.411278 end ferret\
2023-05-25T01:33:41.710776 start freqmine [2,3] 2\
2023-05-25T01:34:29.798680 update_cores memcached [0,1]\
2023-05-25T01:34:47.840432 update_cores memcached [0]\
2023-05-25T01:35:17.907617 update_cores memcached [0,1]\
2023-05-25T01:35:29.945657 update_cores memcached [0]\
2023-05-25T01:35:35.962900 update_cores memcached [0,1]\
2023-05-25T01:36:18.050789 update_cores memcached [0]\
2023-05-25T01:36:24.063635 update_cores memcached [0,1]\
2023-05-25T01:36:42.106425 update_cores memcached [0]\
2023-05-25T01:39:30.449462 update_cores memcached [0,1]\
2023-05-25T01:39:36.462951 update_cores memcached [0]\
2023-05-25T01:39:42.478874 update_cores memcached [0,1]\
2023-05-25T01:39:48.495525 update_cores memcached [0]\
2023-05-25T01:40:00.519579 update_cores memcached [0,1]\
2023-05-25T01:40:00.529176 end freqmine\
2023-05-25T01:40:00.809806 start blackscholes [2,3] 4\
2023-05-25T01:40:06.818609 update_cores memcached [0]\
2023-05-25T01:41:12.954747 end blackscholes\
2023-05-25T01:41:12.954815 end scheduler\
}