{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Launching parsec.canneal...\
[PARSEC] Benchmarks to run:  parsec.canneal\
\
[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]\
[PARSEC] Setting up run directory.\
[PARSEC] Unpacking benchmark input 'native'.\
2500000.nets\
[PARSEC] Running 'time /parsec/pkgs/kernels/canneal/inst/amd64-linux.gcc/bin/canneal 1 15000 2000 2500000.nets 6000':\
[PARSEC] [---------- Beginning of output ----------]\
PARSEC Benchmark Suite Version 3.0-beta-20150206\
Threadcount: 1\
15000 swaps per temperature step\
start temperature: 2000\
netlist filename: 2500000.nets\
number of temperature steps: 6000\
locs created\
locs assigned\
Just saw element: 100000\
Just saw element: 200000\
Just saw element: 300000\
Just saw element: 400000\
Just saw element: 500000\
Just saw element: 600000\
Just saw element: 700000\
Just saw element: 800000\
Just saw element: 900000\
Just saw element: 1000000\
Just saw element: 1100000\
Just saw element: 1200000\
Just saw element: 1300000\
Just saw element: 1400000\
Just saw element: 1500000\
Just saw element: 1600000\
Just saw element: 1700000\
Just saw element: 1800000\
Just saw element: 1900000\
Just saw element: 2000000\
Just saw element: 2100000\
Just saw element: 2200000\
Just saw element: 2300000\
Just saw element: 2400000\
Just saw element: 2500000\
netlist created. 2500000 elements.\
Final routing is: 9.03315e+09\
\
real	5m43.040s\
user	5m33.718s\
sys	0m5.767s\
[PARSEC] [----------    End of output    ----------]}